{
  "cSpell.words": [
    "Bandcamp",
    "chainmail",
    "engineboye",
    "glitchcore",
    "hitbox",
    "hyperpop",
    "Interscope",
    "nitives",
    "nitves",
    "nums",
    "qiyoku",
    "soundcloud"
  ]
}
